# android-assigment-boot-counter

app/: build.gradle.kts
app/src/androidTest/java/pl/atk/bootcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/atk/bootcounter/: BootCounterApp.kt  Constants.kt
app/src/main/java/pl/atk/bootcounter/data/local/: AppNotificationsSettings.kt  LocalBootInfoDataSource.kt
app/src/main/java/pl/atk/bootcounter/data/mappers/: BootInfoMapper.kt
app/src/main/java/pl/atk/bootcounter/data/repositoriesimpl/: BootInfoRepositoryImpl.kt
app/src/main/java/pl/atk/bootcounter/di/: DataModule.kt  DispatchersModule.kt  FrameworkModule.kt
app/src/main/java/pl/atk/bootcounter/domain/entities/: BootInfo.kt
app/src/main/java/pl/atk/bootcounter/domain/repositories/: BootInfoRepository.kt
app/src/main/java/pl/atk/bootcounter/domain/usecases/: GetBootInfoUseCase.kt  SaveBootInfoUseCase.kt
app/src/main/java/pl/atk/bootcounter/framework/data/: LocalBootInfoDataSourceImpl.kt
app/src/main/java/pl/atk/bootcounter/framework/db/: BootInfoDatabase.kt
app/src/main/java/pl/atk/bootcounter/framework/db/daos/: BootInfoDao.kt
app/src/main/java/pl/atk/bootcounter/framework/db/models/: DbBootInfo.kt
app/src/main/java/pl/atk/bootcounter/framework/receivers/: BootCompletedReceiver.kt  NotificationDeletedReceiver.kt  NotificationReceiver.kt
app/src/main/java/pl/atk/bootcounter/framework/schedulers/: NotificationsScheduler.kt
app/src/main/java/pl/atk/bootcounter/framework/workers/: BootInfoNotificationWorker.kt  BootInfoOnBootWorker.kt
app/src/main/java/pl/atk/bootcounter/presentation/notifications/: NotificationBuilder.kt
app/src/main/java/pl/atk/bootcounter/presentation/screens/bootinfo/: BootInfoActivity.kt  BootInfoUiState.kt  BootInfoViewModel.kt
app/src/main/java/pl/atk/bootcounter/presentation/screens/bootinfo/model/: UiBootInfo.kt
app/src/main/java/pl/atk/bootcounter/utils/extensions/: LocalDateExtensions.kt
app/src/main/res/layout/: activity_boot_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/atk/bootcounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
